.photo-grid {
  margin: 92px 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 14px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    gap: 16px;
  }
}

@media (min-width: 320px) and (max-width: 425px) {
  .photo-grid {
    margin: 64px 16px;
    grid-template-columns: repeat(auto-fit, minmax(271px, 1fr));
    gap: 16px;
  }
}